{
  "name": "bitcoin-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "adapter": "@opennextjs/cloudflare",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:dev": "npm run cf:build && npm run cf:preview",
    "preview": "npm run cf:dev",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@opennextjs/cloudflare": "^1.17.1",
    "@tanstack/react-query": "^5.91.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.0.0",
    "jsdom": "^29.0.0",
    "msw": "^2.12.13",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.44.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.39.0"
  }
}
